EMAIL_SEND=vmo.shortenlink@gmail.com
EMAIL_PASSWORD_SEND=vmo2012Shortenlink
clientID=334421306637-hpbrtb0mjbkhgr3lmtl4tq7lomcutenf.apps.googleusercontent.com
clientSecret=2jQ8TjphqkzbPYkWEm6lAgEI
SESSION_SECRET=keyok
PORT=4000
nameDomain=https://vmo.link/
MONGODB_URL=mongodb://localhost/vmo_shortenlink
