EMAIL_SEND=shortenlink.12@gmail.com
EMAIL_PASSWORD_SEND=demosendMailer121
clientID=293866519538-8o88vlpbil5m46p7g7lge14a7jofqsia.apps.googleusercontent.com
clientSecret=O-wyFFVAhAE_XZiNRxPmyrL_
SESSION_SECRET=keyok
PORT=4000
nameDomain=http://localhost:4000/
MONGODB_URL=mongodb://localhost/vmo_shortenlink